use dataclean;

CREATE TABLE customertransactions (
    TransactionID INT PRIMARY KEY,
    CustomerName VARCHAR(100),
    Email VARCHAR(100),
    phoneNumber VARCHAR(20),
    PurchaseAmount DECIMAL(10,2),
    PurchaseDate DATE,
    PaymentMethod VARCHAR(50),
    Status VARCHAR(20)
);


INSERT INTO customertransactions VALUES
(1,'Isha mittal','isha.mittal@example.com','123-456-7890',100.5,'2024-03-01','Credit Card','Completed'),
(2,'Jane Smith','jane.smith@example.com','987-654-3210',200.75,'2024-03-05','PayPal','Pending'),
(3,'alice Johnson','alice.johnson@example','111-222-3333',150,'2024-02-29','Credit Card','Completed'),
(4,'Bob Brown',NULL,'444-555-6666',5,'2024-03-10','Bank Transfer','Failed'),
(5,'Charlie White','charlie.white@sample.com','123-456-7890',-50,'2024-02-28','Cash','Completed'),
(6,'David Green','david.green@example.com','222-333-4444',175.25,'2024-03-12','Credit Card','Completed'),
(7,'eva Adams','eva.adams@example.com','555-666-7777',90.1,'2024-03-08','PayPal','Pending'),
(8,'Frank Hall','frank.hall@sample.com','999-888-7777',300,'2024-03-06','Credit Card','Completed'),
(9,'Grace Lee','grace.lee@example.com','111-222-3333',50.75,'2024-03-03','Cash','Completed'),
(10,'Hank Miller','hank.miller@domain.com','444-333-2222',125,'2024-03-02','Bank Transfer','Completed'),
(11,'Ivy Clark','ivy.clark@example','777-666-5555',110,'2024-03-04','Credit Card','Completed'),
(12,'Jack Wilson','jack.wilson@sample.com','333-222-1111',225.5,'2024-03-07','PayPal','Pending'),
(13,'Kate Lewis','kate.lewis@example.com','555-444-3333',180.75,'2024-03-09','Cash','Completed'),
(14,'Liam Scott','liam.scott@domain.com','888-777-6666',275,'2024-03-11','Card','Completed'),
(15,'Mia Turner','mia.turner@example.com','666-555-4444',-95.5,'2024-03-13','PayPal','Completed'),
(16,'Noah Harris','noah.harris@sample.com','999-000-1111',400,'2024-03-14','Bank Transfer','Pending'),
(17,'Olivia White','olivia.white@example.com','222-111-0000',210.2,'2024-03-15','Credit Card','Completed'),
(18,'paul Walker','paul.walker@example.com','555-000-9999',125.9,'2024-03-16','PayPal','Completed'),
(19,'Quinn Adams','quinn.adams@sample.com','444-777-8888',80.3,'2024-03-17','Cash','Completed'),
(20,'Rachel King','rachel.king@example.com','333-666-9999',95.6,'2024-03-18','Credit Card','Pending');


set sql_safe_updates=0;

// null emailnvalue set to default=unknown@gmail.com
update customertransactions
set email='unknown@gmail.com'
where email='';

select * from customertransactions;


//remove duplicate records
delete from customertransactions where transactionid not in(
select * from (select min(transactionid) from customertransactions
group by phoneNumber) as temp);


//substring 
update customertransactions
set email=concat(email,'.com')
where email not like '%.com'


//set default
update customertransactions
set paymentmethod='credit card'
 where paymentmethod like 'card';

//delete    failed records
DELETE FROM customertransactions
WHERE status = 'failed';


//set -ve amount to null
update customertransactions
set purchaseamount=null where purchaseamount<0;


// first letter capital
update customertransactions
set  customername=concat(upper(left(customername,1)),lower(substring(customername,2))
)

// trim()
select trim(customername) from customertransactions;

// replace - only display
select replace(phonenumber,'-','') from customertransactions;
//updates also 
update customertransactions
set  phonenumber=replace(phonenumber,'-','');

// convert awais mumtaz to Awais Mumtaz

UPDATE customertransactions
SET customername = CONCAT(
UPPER(LEFT(SUBSTRING_INDEX(customername,' ',1),1)),
LOWER(SUBSTRING(SUBSTRING_INDEX(customername,' ',1),2)),
' ',
UPPER(LEFT(SUBSTRING_INDEX(customername,' ',-1),1)),
LOWER(SUBSTRING(SUBSTRING_INDEX(customername,' ',-1),2))
);







//  shows 
select substring(email from position('@' in email)+ 1) from customertransactions






