CREATE TABLE CUSTOMERS(
 ID INT NOT NULL,
 NAME VARCHAR (20) NOT NULL,
 AGE INT NOT NULL,
 ADDRESS CHAR (25) ,
 SALARY DECIMAL (18, 2),
 PRIMARY KEY (ID)
);
INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (5, 'Hardik', 27, 'Bhopal', 8500.00 );


CREATE TABLE orders (
    OID INT PRIMARY KEY,
    DATE DATETIME,
    CUSTOMER_ID INT,
    AMOUNT INT
);


INSERT INTO orders (OID, DATE, CUSTOMER_ID, AMOUNT) VALUES
(102, '2009-10-08 00:00:00', 3, 3000),
(100, '2009-10-08 00:00:00', 3, 1500),
(101, '2009-11-20 00:00:00', 2, 1560),
(103, '2008-05-20 00:00:00', 4, 2060);


//inner join

select c.id, c.name, o.amount from customers c inner join orders o on c.id=o.CUSTOMER_ID;

//left join
select c.id, c.name, o.amount from customers c left join orders o on c.id=o.CUSTOMER_ID;

//Right join
select c.id, c.name, o.amount from customers c left join orders o on c.id=o.CUSTOMER_ID;

//Full join
SELECT c.id, c.name, o.amount
FROM customers c
LEFT JOIN orders o 
ON c.id = o.CUSTOMER_ID

UNION

SELECT c.id, c.name, o.amount
FROM customers c
RIGHT JOIN orders o 
ON c.id = o.CUSTOMER_ID;

//self join
select a.id, b.name, a.salary from customers a join customers b  on a.id!=b.id where a.salary<b.salary;







